Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EnterButton" Content="Enter" HorizontalAlignment="Center" Height="48" Margin="0,297,0,0" VerticalAlignment="Top" Width="250" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" Click="EnterButton_Click"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="250" Height="48" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464"/>
        <TextBox x:Name="LoginTextBox" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" HorizontalAlignment="Center" Width="250"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="279,38,0,0" VerticalAlignment="Top" Width="250" Source="/Снимок экрана_20230214_095147.png"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="250" FontSize="14" RenderTransformOrigin="0.506,0.521"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Center" Height="29" Margin="0,181,0,0" VerticalAlignment="Top" Width="250"/>
        <Image Margin="265,38,265,348" Source="/menu_banner.png" Stretch="Fill"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Margin="45,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="239"/>
        <TextBlock x:Name="DbOutputTextBox" HorizontalAlignment="Left" Margin="578,38,0,0" TextWrapping="Wrap" Text="БД" VerticalAlignment="Top" Height="360" Width="192"/>
    </Grid>
</Window>
