Client/MainWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="863">
    <Grid HorizontalAlignment="Center" Height="475" Margin="0,10,0,0" VerticalAlignment="Top" Width="783">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="250" Height="40" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464"/>
        <TextBox x:Name="LoginTextBox" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" HorizontalAlignment="Center" Width="250"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="250" FontSize="14" RenderTransformOrigin="0.506,0.521" Height="29"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Center" Height="29" Margin="0,182,0,0" VerticalAlignment="Top" Width="250"/>
        <Image Margin="10,10,1,0" Source="images/menu_banner.png" Stretch="Fill" Height="61" VerticalAlignment="Top"/>
        <Label Content="Окно регистрации" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="250" FontSize="14" Height="29"/>
        <Button x:Name="LogButton" Content="Войти" HorizontalAlignment="Center" Height="40" Margin="0,265,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" Click="LogButton_Click"/>
        <TextBox x:Name="OutputMessageTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="28,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="53"/>
        <Button x:Name="SendMessageButton" Grid.Column="1" Content="Отправить" HorizontalAlignment="Left" Height="53" Margin="269,347,0,0" VerticalAlignment="Top" Width="74" Click="SendMessageButton_Click"/>
        <TextBlock x:Name="ShowMessagesTextBlock" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Height="338" Margin="23,0,0,0" TextWrapping="Wrap" Text="История сообщений" VerticalAlignment="Top" Width="428"/>
    </Grid>
</Window>
