Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1146">
    <Window.Resources>
        <CollectionViewSource x:Key="AccountViewSource"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource AccountViewSource}}" 
          Margin="13,13,529,18" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Login}" 
                            Header="Login" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" 
                            Header="Password" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeStamp}" 
                            Header="TimeStamp" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="749,223,0,0" VerticalAlignment="Top" Width="250" Height="48" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464"/>
        <TextBox x:Name="LoginTextBox" Margin="749,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" HorizontalAlignment="Left" Width="250"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="749,102,0,0" VerticalAlignment="Top" Width="250" FontSize="14" RenderTransformOrigin="0.506,0.521"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Height="29" Margin="749,189,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="RegButton" Content="Зарегестрироваться" HorizontalAlignment="Left" Height="48" Margin="749,298,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontFamily="Tw Cen MT" BorderThickness="1" BorderBrush="#FF646464" Click="RegButton_Click"/>
    </Grid>
</Window>
